#DATABASE_URL=mysql://root:@localhost:3306/vilo_assist_db
DATABASE_URL=postgres://neondb_owner:npg_clOtTsKWdi52@ep-crimson-cake-adjuebaz-pooler.c-2.us-east-1.aws.neon.tech/vilo-assis-db?sslmode=require&channel_binding=require
NODE_ENV=production


# JWT Configuration
#JWT_SECRET=578b6f6ecde5aa2036a0e7698cb19864448b64afc640220eadcbd4c2e345411d702afef3d43f97a1bae354fe285c1d315e122541e696a4b3d8fa464da406515e
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTM4NTk3MTYsImV4cCI6MTc1NjQ1MTcxNn0.NZR4SmOWVQWZPKn18FV13tvF6eL2Oej8oE6aCc2RSdQ
JWT_EXPIRE=30d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=https://frontend-vilo-assist-pro.vercel.app/
#FRONTEND_URL=https://vilo-assist-pro-frontend.vercel.app/


# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=6e791febd92d5f
# MAIL_PASS=0ff3e25db058ce 
# MAIL_FROM="Vilo Assist" <no-reply@viloassist.com>
# MAIL_SECURE=false 

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=manampisoa.m@zurcher.edu.mg  # Votre adresse Gmail complète
MAIL_PASS=obwvujuvogkpluik  # Le mot de passe d'application sans espaces
MAIL_FROM="Vilo Assist" <manampisoa.m@zurcher.edu.mg>
MAIL_SECURE=true  # STARTTLS
